{
  "name": "pet-api-testing-03",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./allure-report ./allure-results & rimraf ./output/junit-report*.xml",
    "junit-api-report": "node ./scripts/merge-api-reports.js & rimraf ./output/junit-report*.xml",
    "allure-report": "allure generate ./allure-results --clean -o allure-report && allure open -h localhost -p 5555 allure-report",
    "api:tests": "npm run clean && mocha 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report",
    "api:tests:dev": "npm run clean && mocha --api.configName dev 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report",
    "api:tests:ppr": "npm run clean && mocha --api.configName ppr 'tests/api/specs/**/*_api-test.ts' & npm run junit-api-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/olenabu/pet-api-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/olenabu/pet-api-testing.git/issues"
  },
  "homepage": "https://gitlab.com/olenabu/pet-api-testing.git#readme",
  "dependencies": {
    "@types/got": "^9.6.12",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-validator": "^1.0.0",
    "allure-commandline": "^2.23.1",
    "allure-mocha": "^2.5.0",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "chai-json-schema": "^1.5.1",
    "chai-json-schema-ajv": "^5.2.4",
    "commander": "^10.0.0",
    "faker": "^6.6.6",
    "got": "^11.8.2",
    "junit-report-merger": "^5.0.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "response-openapi-validator": "^1.2.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/faker": "^6.6.9"
  }
}
